# BookCatalog

./: README.md  pom.xml
src/main/java/org/example/bookcatalog/: BookCatalogApplication.java
src/main/java/org/example/bookcatalog/conf/: BookCatalogConfig.java
src/main/java/org/example/bookcatalog/controller/: BookController.java  CatalogController.java  NoteController.java  SortController.java
src/main/java/org/example/bookcatalog/controller/controllerAdvice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/bookcatalog/dto/: FieldDto.java
src/main/java/org/example/bookcatalog/entity/: Author.java  Book.java  Catalog.java  Note.java
src/main/java/org/example/bookcatalog/exception/: ErrorResponse.java  InvalidRequestException.java  UnsupportedContractException.java  UnsupportedEntityFieldException.java
src/main/java/org/example/bookcatalog/exception/controllerAdvice/: GlobalExceptionHandler.java
src/main/java/org/example/bookcatalog/service/: CatalogService.java  DataAccessService.java  DataService.java  EntityManagerService.java  GenericService.java  SessionService.java
src/main/java/org/example/bookcatalog/service/entityService/: BookService.java  CatalogService.java  NoteService.java
src/main/resources/: test.http
src/main/resources/templates/: test.http
src/test/java/org/example/bookcatalog/: BookCatalogApplicationTests.java  CatalogControllerTest.java
src/test/java/org/example/bookcatalog/controller/: BookControllerTest.java  CatalogControllerTest.java  ControllersTest.java  TestingControllerTest.java
